{
  "name": "atlas-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5188",
    "build": "vite build",
    "preview": "vite preview --port 5188",
    "typecheck": "tsc --noEmit",
    "gen": "python3 scripts/gen-data.py",
    "api": "python3 ../application-atlas-production-pack/drafts_api.py"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
